<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".SplashScreen">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifLogo"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/kch_animation"
        android:transitionName="kc_transition" />

    <ImageView
        android:id="@+id/ivKC"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gifLogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="-60dp"
        android:src="@drawable/kch_text" />

</RelativeLayout>