<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightOrange"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar3"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/lightOrange"
            android:gravity="center_horizontal"
            android:theme="@style/grayThemeOverlay"
            app:contentInsetEnd="56dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Help"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_below="@id/appBarLayout3"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:src="@drawable/kch_logo_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_policy"
            android:drawablePadding="8dp"
            android:drawableTint="@color/gray"
            android:text="Privacy Policy"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_verified"
            android:drawablePadding="8dp"
            android:drawableTint="@color/gray"
            android:text="Terms of Use"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Copyright © 2020"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="normal" />

</RelativeLayout>