<!DOCTYPE>

<html>

	<head>
		<meta charset="UTF-8">
		<title>KCh TV Portal</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="styles.css">

	</head>

	<body>
		<div class="bg-auth">
			
			<div class="login-form">
				<div class="row">
					<div class="col-md-6">
						<img src="images/bg-form.png">
					</div>

					<div class="col-md-6 p-5">
						<br>
						<div class="container-label-admin">
							<h6>KCh TV 
							Admin Login</h6><br>
						</div>
						<div class="container-input">
							<div class="input-box">
								<input type="text" placeholder="Email" id="email" required onkeyup="loginKey()"><br><br>
								<input type="password" placeholder="Password" id="password" required onkeyup="loginKey()">
								<span class="password-toggle" onclick="togglePassword()">
									<img src="images/icon-eye.png" id="eye">
									<img src="images/icon-eye-slash.png" id="eye-slash">
								</span>
							</div>
							<a id="forgot-password" href="reset.html"><small>Forgot Password?</small></a>
			       			<br><br>		       
			        		<input type="submit" value="LOGIN" id="login-button" onclick="authLogin()">
						</div>

						<br><br>
						<div class="row login-footer">
							<div class="col-md-6">
								<p><small>Copyright © 2020</small>
							</div>
							<div class="col-md-6">
								<p id="terms-of-use"><small>Terms of Use</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	
	</body>

	
	<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script language="JavaScript" src="script.js"></script>
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

	<script>
			firebase.auth().onAuthStateChanged(function(user) {
				if(user) {
					window.location.href = "index.html";
				}
			});
	</script>

</html>