<!DOCTYPE>

<html>

	<head>
		<meta charset="UTF-8">
		<title>KCh TV Portal</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="sweetalert2/dist/sweetalert2.min.css">
	</head>

	<body style="overflow-x: hidden;">

		<div class="container-splash" id="container-splash">
			<div class="splash">
				<img src="images/kch-anim.gif"><br>
				<img src="images/kch-name.png" id="kch-name">
			</div>
		</div>

		<div id="content">
			<nav class="navbar fixed-top navbar-dark">
	  		<!-- Brand -->
			<img src="images/kc-logo.png">

			  <!-- Toggler/collapsible Button -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false">
			    <span class="container-menu-button" role="button">
			    	<img src="images/icon-material-menu.png">
			    </span>
			  </button>

			  <!-- Navbar links -->
			  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			    <ul class="navbar-nav" id="overlay">
			      <li class="nav-item">
			       <a class="nav-link" id="link-settings" href="#">Settings</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" id="link-logout" href="#" onclick="authLogout()">Logout</a>
			      </li>
			    </ul>
			  </div>
			</nav>

			<div class="row header">
				<img src="images/layout.png">
			</div>
		
			<br>
			<div class="row first-row">
				<div class="col-md-6 home-display-1">
					<label>Upload a video to the app</label><br>
					<p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor, tellus id venenatis cursus, neque nunc suscipit ex, vitae semper nisl leo non arcu.</small></p>

					<div class="container-modal-button">
						<input type="button" class="modal-button" id="modal-button" data-toggle="modal" data-target="#upload-modal-1" value="UPLOAD">
					</div>
				</div>

				<div class="col-md-4">
					<div class="container-anim-1">
						<lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_imyUMa.json"  background="transparent"  speed="2"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
					</div>
				</div>
			</div>
				
			<!-- Upload Modal 1 -->
			<div class="modal fade" id="upload-modal-1" data-backdrop="static" data-keyboard="false">
				<div class="modal-dialog modal-dialog-scrollable modal-xl" role="dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" id="close-button-1" class="close" aria-label="Close" onclick="alertCancel()">
	          					<span aria-hidden="true">&times;</span>
	        				</button>
						</div>

						<div class="modal-body">
							<div class="form-upload">
								<div class="row container-label">
									<img src="images/label-1.png">
								</div>
									
									<form method="post" class="form-text-areas" id="form-file-details" novalidate>

										<div class="row">
											<!-- First column -->
											<div class="col-md-6 p-5">
												<label for="usr">Title</label>
			  									<input type="text" placeholder="Enter show title" class="form-control" id="vid-title" required>
			  									<div class="invalid-feedback">
													Please enter a title.
												</div><br>
			  									<label for="description">Description</label>
			  									<textarea class="form-control" placeholder="Enter show description" rows="5" id="vid-description" required></textarea>
			  									<div class="invalid-feedback">
													Please enter a description.
												</div><br>
			  									<label for="category">Category</label>
			  									<select class="form-control" id="vid-category" required>
			  										<option value="" disabled selected>Choose category</option>
							    					<option>Grade 1</option>
							    					<option>Grade 2</option>
							    					<option>Grade 3</option>
							    					<option>Grade 4</option>
							    					<option>Grade 5</option>
							    					<option>Grade 6</option>
			  									</select>
			  									<div class="invalid-feedback">
													Please select a category.
												</div><br>

												<label for="subject">Subject</label>
			  									<select class="form-control" id="vid-subject" required>
			  										<option value="" disabled selected>Choose subject</option>
							    					<option>Mathematics</option>
							    					<option>Science</option>
							    					<option>English</option>
							    					<option>Filipino</option>
							    					<option>Social Sciences</option>
							    					<option>Music, Arts, Physical Education & Health</option>
							    					<option>Technology & Livelihood Education</option>
			  									</select>
			  									<div class="invalid-feedback">
													Please select a subject.
												</div><br>

												<div class="container-media">
													<label for="usr">Cover Art</label><br>
													<p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor, tellus id venenatis cursus, neque nunc suscipit ex, vitae semper nisl leo non arcu.</small></p>

													<div class="row">

														<div class="upload-img">
															<div class="container-add-photo">
																<img src="images/add_photo_alternate-black-24dp.png">
															</div>
															<label for="vid_cover">Upload cover art</label>
															<input type="file" class="upload-group" id="vid_cover" accept="image/*" required><br>
															<div class="invalid-feedback">
															    Please select a file.
															</div>
														</div>

														<div class="preview" id="img-cover">
															<img src="" alt="Preview" class="image-preview-cover" id="file-preview-cover">
															<span class="preview-def-text-cover">Preview</span>
														</div>
													</div>
													
													<br><br>
													<label for="usr">Thumbnail</label><br>
													<p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor, tellus id venenatis cursus, neque nunc suscipit ex, vitae semper nisl leo non arcu.</small></p>

													<div class="row">
														<div class="upload-img">
															<div class="container-add-photo">
																<img src="images/add_photo_alternate-black-24dp.png">
															</div>
															<label for="vid_thumbnail">Upload thumbnail</label>
															<input type="file" class="upload-group" id="vid_thumbnail" accept="image/*" required><br>
															<div class="invalid-feedback">
														    	Please select a file.
															</div>
														</div>

														<div class="preview" id="img-thumb">
															<img src="" alt="Preview" class="image-preview-thumb" id="file-preview-thumb">
															<span class="preview-def-text-thumb">Preview</span>
														</div>
														
													</div>
													
				  								</div>
											</div>

											<!-- Second column -->
											<div class="col-md-6 p-5">
												<label for="usr">Video</label>
												<div class="upload-video">
													<div class="container-add-video">
														<img src="images/add-video.png">
													</div>
													<label for="video-file">Upload video</label>
													<input type="file" class="upload-group" id="video-file" accept="video/*" required>
													<div class="invalid-feedback">
														Please select a file.
													</div>
												</div><br>
												
						
												<div class="container-video-preview" id="container-vid-prev">
													<video id="file-preview-video" src="" controls disablePictureInPicture controlsList="nodownload"></video>
													<div class="container-progress-bar" id="container-prog-bar">
													<div class="spinner-border text-warning" role="status" id="upload-progress">
													  <span class="sr-only">Please wait...</span>
													</div>
													
												</div>
												</div><br>
													
												

												<div class="container-video-properties">
													<p><small>File name:	<span id="filename"></span></small></p><br>
												</div>

												<div class="container-video-properties">
													<p><small>File type:	<span id="filetype"></span></small></p><br>
												</div>

												<div class="container-video-properties">
													<p><small>File size:	<span id="filesize"></span> MB</small></p><br>
												</div>

												<input type="submit" id="next-button" value="NEXT">
											</div>
										</div>
									</form>
									
							
							</div>	
						</div>

					</div>

				</div>

			</div>

			<!-- Upload Modal 2 -->
			<div class="modal fade" id="upload-modal-2" data-backdrop="static" data-keyboard="false">
				<div class="modal-dialog modal-xl" role="dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" id="close-button-2" class="close" aria-label="Close" onclick="alertCancel()">
	          					<span aria-hidden="true">&times;</span>
	        				</button>
						</div>

						<div class="modal-body">
							
							<div class="row container-label">
								<img src="images/label-2.png">
							</div><br><br>
									<div class="container-progress-bar" id="container-prog-bar">
										<div class="row">
											<div class="col-md-4">
												<img src="images/icon-image.png" id="icon-media">
												<p><small>Cover Art</small></p>
											</div>
											<div class="col-md-8">
												<div class="progress">
											  		<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
											  		aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progress-cover"> 
										  			</div>
												</div>		
												<p><span id="percentage-cover"></span></p>										
											</div>
										</div>
									</div>

									
									<div class="container-progress-bar" id="container-prog-bar">
										<div class="row">
											<div class="col-md-4">
												<img src="images/icon-image.png" id="icon-media">
												<p><small>Thumbnail</small></p>
											</div>
											<div class="col-md-8">
												<div class="progress">
													<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
													  	aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progress-thumbnail" style="width:0%">
												  	</div>
												</div>
												<p><span id="percentage-thumbnail"></span></p>
											</div>
											
										</div>
									</div>

									<div class="container-progress-bar" id="container-prog-bar">
										<div class="row">
											<div class="col-md-4">
												<img src="images/icon-video.png" id="icon-media">
												<p><small>Video</small></p>
											</div>
											<div class="col-md-8">
												<div class="progress">
												  	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
												  	aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progress-video" style="width:0%">  
										  			</div>
												</div>
												<p><span id="percentage-video"></span></p>
											</div>
									</div>
									</div><br>

									<div class="container-start-button">
										<input type="submit" id="start-upload-button" class="start-button" value="START UPLOAD">
									</div>

									
						</div>

						<div class="modal-footer">
							<div class="container-modal-button-upload">
								<input type="button" id="back-button" class="back-button" value="BACK">
							</div> 	
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-storage.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<script src="sweetalert2/dist/sweetalert2.all.min.js"></script>

	<script>
			firebase.auth().onAuthStateChanged(function(user) {
				if(!user) {
					window.location.href = "auth.html";
				}
			});
	</script>

</html>

